<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>840</x><y>240</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>390</y><w>170</w><h>60</h></coordinates><panel_attributes>Selecionar Personagem
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>390</y><w>150</w><h>50</h></coordinates><panel_attributes>Mover personagem
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Iniciar jogo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>Selecionar classe

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>440</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>600</y><w>150</w><h>50</h></coordinates><panel_attributes>Selecionar campeao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>540</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Correr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>410</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Pular</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>430</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>420</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Agachar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>410</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>Deslizar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>390</y><w>170</w><h>60</h></coordinates><panel_attributes>Coletar arna
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>520</y><w>150</w><h>50</h></coordinates><panel_attributes>arma longa distancia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>430</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>13;90;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>520</y><w>150</w><h>50</h></coordinates><panel_attributes>arma curta distancia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>43;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>650</y><w>140</w><h>70</h></coordinates><panel_attributes>Atacar longa distancia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>560</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>650</y><w>140</w><h>70</h></coordinates><panel_attributes>Atacar curta distancia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>560</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element></diagram>